{
  "name": "matrixmcu-stm32",
  "displayName": "MatrixMCU: STM32 Cross-Compilation",
  "description": "VS Code extensions for STM32 cross-compilation and debugging with MatrixMCU.",
  "version": "0.1.2",
  "publisher": "sdgdieupm",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "matrixmcu",
    "stm32",
    "embedded",
    "cross-compilation",
    "education"
  ],
  "extensionPack": [
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-themes",
    "ms-vscode.cmake-tools",
    "twxs.cmake",
    "marus25.cortex-debug",
    "rioj7.command-variable",
    "ms-vscode.vscode-serial-monitor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sdg2DieUpm/install-MatrixMCU.git"
  },
  "homepage": "https://sdg2dieupm.github.io/install-MatrixMCU-guide/"
}
