{
  "name": "matrixmcu-macos",
  "displayName": "MatrixMCU: macOS",
  "description": "Extensión complementaria de depuración nativa para MatrixMCU en macOS.",
  "version": "0.1.0",
  "publisher": "sdgdieupm",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "matrixmcu",
    "macos",
    "lldb",
    "education"
  ],
  "extensionPack": [
    "vadimcn.vscode-lldb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sdg2DieUpm/install-MatrixMCU.git"
  },
  "homepage": "https://sdg2dieupm.github.io/install-MatrixMCU-guide/"
}
